# ZXingBlazor_MLA

src/ZXingBlazor/: BarcodeReader.razor  BarcodeReader.razor.cs  BarcodeReader.razor.js  ZXingBlazor.csproj
src/ZXingBlazor/Components/: Viewerjs.razor
src/ZXingBlazor/wwwroot/lib/viewerjs/: viewer.min.css
