<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <PackageId>QrScanner</PackageId>
        <LangVersion>latest</LangVersion>
        <Version>1.1.1</Version>
        <Authors>AHU</Authors>
        <Company>MUVA</Company>
        <OutputPath>..\..\..\Bin</OutputPath>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSource>true</IncludeSource>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EnableSourceLink>true</EnableSourceLink>
        <PackageIcon>scan.png</PackageIcon>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <DebugType>embedded</DebugType>
        <Description>
            Dieses Nuget-Paket stellt eine Blazor-Komponente zur Verfügung, die ZXingJS verwendet, um QR-Codes und Barcodes zu scannen.
        </Description>
        <PackageProjectUrl>https://github.com/densen2014/ZXingBlazor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/densen2014/ZXingBlazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ZXingBlazor</PackageTags>
        <AssemblyName>ZXingBlazor</AssemblyName>
        <RootNamespace>ZXingBlazor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Assets/scan.png" Pack="true" PackagePath="" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
